# ResourceSurvey

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.gpkg
app/src/main/assets/coors/Geographic Coordinate Systems/Asia/: Beijing 1954.prj  Xian 1980.prj
app/src/main/assets/coors/Projected Coordinate Systems/Gauss Kruger/Beijing 1954/: Beijing 1954 3 Degree GK CM 102E.prj  Beijing 1954 3 Degree GK CM 105E.prj  Beijing 1954 3 Degree GK CM 108E.prj  Beijing 1954 3 Degree GK CM 111E.prj  Beijing 1954 3 Degree GK CM 114E.prj  Beijing 1954 3 Degree GK CM 117E.prj  Beijing 1954 3 Degree GK CM 120E.prj  Beijing 1954 3 Degree GK CM 123E.prj  Beijing 1954 3 Degree GK CM 126E.prj  Beijing 1954 3 Degree GK CM 129E.prj  Beijing 1954 3 Degree GK CM 132E.prj  Beijing 1954 3 Degree GK CM 135E.prj  Beijing 1954 3 Degree GK CM 75E.prj  Beijing 1954 3 Degree GK CM 78E.prj  Beijing 1954 3 Degree GK CM 81E.prj  Beijing 1954 3 Degree GK CM 84E.prj  Beijing 1954 3 Degree GK CM 87E.prj  Beijing 1954 3 Degree GK CM 90E.prj  Beijing 1954 3 Degree GK CM 93E.prj  Beijing 1954 3 Degree GK CM 96E.prj  Beijing 1954 3 Degree GK CM 99E.prj  Beijing 1954 3 Degree GK Zone 25.prj  Beijing 1954 3 Degree GK Zone 26.prj  Beijing 1954 3 Degree GK Zone 27.prj  Beijing 1954 3 Degree GK Zone 28.prj  Beijing 1954 3 Degree GK Zone 29.prj  Beijing 1954 3 Degree GK Zone 30.prj  Beijing 1954 3 Degree GK Zone 31.prj  Beijing 1954 3 Degree GK Zone 32.prj  Beijing 1954 3 Degree GK Zone 33.prj  Beijing 1954 3 Degree GK Zone 34.prj  Beijing 1954 3 Degree GK Zone 35.prj  Beijing 1954 3 Degree GK Zone 36.prj  Beijing 1954 3 Degree GK Zone 37.prj  Beijing 1954 3 Degree GK Zone 38.prj  Beijing 1954 3 Degree GK Zone 39.prj  Beijing 1954 3 Degree GK Zone 40.prj  Beijing 1954 3 Degree GK Zone 41.prj  Beijing 1954 3 Degree GK Zone 42.prj  Beijing 1954 3 Degree GK Zone 43.prj  (+24 more)
app/src/main/assets/coors/Projected Coordinate Systems/Gauss Kruger/Xian 1980/: Xian 1980 3 Degree GK CM 102E.prj  Xian 1980 3 Degree GK CM 105E.prj  Xian 1980 3 Degree GK CM 108E.prj  Xian 1980 3 Degree GK CM 111E.prj  Xian 1980 3 Degree GK CM 114E.prj  Xian 1980 3 Degree GK CM 117E.prj  Xian 1980 3 Degree GK CM 120E.prj  Xian 1980 3 Degree GK CM 123E.prj  Xian 1980 3 Degree GK CM 126E.prj  Xian 1980 3 Degree GK CM 129E.prj  Xian 1980 3 Degree GK CM 132E.prj  Xian 1980 3 Degree GK CM 135E.prj  Xian 1980 3 Degree GK CM 75E.prj  Xian 1980 3 Degree GK CM 78E.prj  Xian 1980 3 Degree GK CM 81E.prj  Xian 1980 3 Degree GK CM 84E.prj  Xian 1980 3 Degree GK CM 87E.prj  Xian 1980 3 Degree GK CM 90E.prj  Xian 1980 3 Degree GK CM 93E.prj  (+45 more)
app/src/main/java/com/bytemiracle/resourcesurvey/: FeaturePropertyActivity.java  README.txt  ResourceSurveyApplication.java
app/src/main/res/drawable/: app_checkbox_selector.xml  bg_app_text_radius_5_gray_blue_selector.xml  bg_app_text_radius_5_green.xml  bg_app_text_radius_5_orange.xml  bg_app_text_radius_5_white.xml  bg_calculator_selector.xml  bg_circle_blue_selector.xml  bg_cyanotic_selector.xml  bg_gradient_cyanotic_selector.xml  bg_radius_20_transparent_blue_rectangle.xml  bg_stroke_black_roundrect_selector.xml  bg_stroke_orange_roundrect.xml  bg_top_radius_20_gray_rectangle.xml  bg_top_radius_20_rectangle_selector.xml  bg_top_radius_20_white_rectangle.xml  border_black.xml  border_bottom_bg.xml  border_top.xml  btn_checkbox_checked_mtrl.xml  btn_checkbox_unchecked_mtrl.xml  rect_dot_line_orange.xml
app/src/main/res/layout/: activity_feature_property.xml  activity_login.xml  activity_main.xml  dialog_common_confirm.xml  dialog_conditions.xml  dialog_config_feature_style.xml  dialog_config_trajectory.xml  dialog_config_watermark.xml  dialog_detail_scroll.xml  dialog_fix_trajectory_record.xml  dialog_get_input_text.xml  dialog_get_paint_bitmap.xml  dialog_record_audio.xml  dialog_select_raster_result.xml  fragment_base_container.xml  fragment_field_list_val.xml  fragment_field_multi_select.xml  fragment_field_select.xml  fragment_help_doc.xml  fragment_layer_field_dict_preview.xml  fragment_main.xml  fragment_media_audio.xml  fragment_media_content.xml  fragment_media_custom_paint.xml  fragment_media_video.xml  fragment_new_project.xml  fragment_onlinemap_manage.xml  fragment_pop_config_field_pool.xml  fragment_pop_editable_layers.xml  fragment_pop_manage_project.xml  fragment_pop_media_property.xml  fragment_pop_project_detail.xml  fragment_pop_trajectory.xml  fragment_pop_vector_add_table_property.xml  fragment_pop_vector_layer_table_property.xml  fragment_prj_select.xml  fragment_rasterbasemap_manage.xml  fragment_select_tiles.xml  fragment_summary_query.xml  fragment_vector_layer_manage.xml  (+37 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
osmdroid/: build.gradle
osmdroid/src/main/: AndroidManifest.xml
osmdroid/src/main/java/org/jts/: CoordinateTransform.java
osmdroid/src/main/java/org/jts/converter/: CoordinateProjection.java  JTSGeometryConverter.java
osmdroid/src/main/java/org/jts/utils/: GeometrySplit.kt  JTSUtils.kt  MCollections.kt  PrivateNumberUtils.java  SphericalUtil.java
osmdroid/src/main/java/org/osmdroid/cache/: CacheTilesComponent.java  CacheTilesService.java
osmdroid/src/main/java/org/osmdroid/config/: OsmSDKConfig.java
osmdroid/src/main/java/org/osmdroid/create/: CreateLineImpl.kt  CreatePointImpl.kt  CreatePolygonImpl.kt  ICreateGeometry.kt
osmdroid/src/main/java/org/osmdroid/customImpl/: README.txt
osmdroid/src/main/java/org/osmdroid/edit/: OsmEditGraphicOverlay.kt  OsmEditLinestringImpl.kt  OsmEditPointImpl.kt  OsmEditPolygonImpl.kt  OsmEditPolygonStepManager.kt
osmdroid/src/main/java/org/osmdroid/measure/: OsmMeasureLayout.kt  OsmMeasurePresenter.kt  OsmMeasurePresenter2.kt
osmdroid/src/main/java/org/osmdroid/overlay/: OnlineMapHolder.kt  OtherLayer.java  TianDiTuLayer.kt
osmdroid/src/main/res/drawable/: circle_delete_hole.xml  press_point_dot.xml  rect_edit_point.xml
osmdroid/src/main/res/layout/: layout_osm_measure.xml
(+213 files in other folders)
