plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //依赖base
    api 'com.bytemiracle.base:smart-base-cyanotic:3.0.1'

    //xstream解析
    api('com.thoughtworks.xstream:xstream:1.4.11.1') {
        exclude group: 'xmlpull', module: 'xmlpull'
        exclude group: 'xpp3', module: 'xpp3_min'
    }

    //依赖处理geopackage文件
    implementation "mil.nga.geopackage:geopackage-android:5.1.0"

    //kt项目核心
    implementation 'androidx.core:core-ktx:1.3.2'

    //osm核心文件
    api 'org.osmdroid:osmdroid-android:6.1.13'
    api 'com.github.spyhunter99:jdbf:2.2.0'

    //依赖处理geopackage文件
    api("mil.nga.geopackage:geopackage-android:6.1.1")

    //dependency jts-core
    //api project(':androidjts')
    api 'org.locationtech.jts:jts-core:1.18.2'
}
