<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_common_focus_gray"
    android:orientation="vertical"
    android:padding="@dimen/dpx_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_feature_table_tool" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray_1_divider"
                android:orientation="vertical"
                android:showDividers="middle" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_media"
        android:layout_width="@dimen/dpx_50"
        android:layout_height="@dimen/dpx_50"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dpx_20"
        android:layout_marginBottom="@dimen/dpx_50"
        android:background="@drawable/bg_stroke_black_roundrect_selector"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/media_press" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多媒体" />
    </LinearLayout>
</RelativeLayout>