<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                style="@style/app_common_bold_1_black"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="列表信息"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:padding="1dp"
                android:background="@drawable/border_black"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ListView
                    android:id="@+id/treeview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                style="@style/app_common_bold_1_black"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="编辑当前项"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代码" />
                    <EditText
                        android:id="@+id/code"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名称" />
                    <EditText
                        android:id="@+id/name"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
            <TextView
                style="@style/app_common_bold_1_black"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="编辑列表项"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代码" />
                    <EditText
                        android:id="@+id/newCode"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名称" />
                    <EditText
                        android:id="@+id/newName"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
            <Button
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/app_common_focus_gray"
                android:text="添加子项"
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/app_common_focus_gray"
                android:layout_marginTop="15dp"
                android:text="删除选中"
                android:id="@+id/del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>