<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dpx_8"
    android:paddingEnd="@dimen/dpx_20"
    android:paddingBottom="@dimen/dpx_8">

    <TextView
        android:id="@+id/tv_flag"
        style="@style/common_app_content_text"
        android:layout_width="@dimen/default_width_use_weight"
        android:layout_weight="4"
        android:gravity="left|center_vertical"
        android:paddingStart="@dimen/dpx_20"
        android:textColor="@color/app_common_content_text_light_gray_color" />

    <LinearLayout
        android:layout_width="@dimen/default_width_use_weight"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dpx_20">

        <FrameLayout
            android:layout_width="@dimen/default_width_use_weight"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/dpx_35">

            <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                android:id="@+id/spinner_field_type"
                style="@style/Material.SpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dpx_20"
                android:background="@android:color/transparent"
                app:ms_arrow_tint="@color/app_content_text_blue_color" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
