<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dpx_50"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/dpx_70"
        android:layout_height="@dimen/dpx_25"
        android:src="@drawable/ic_drag_order" />

    <ImageView
        android:id="@+id/iv_visible_layer"
        android:layout_width="@dimen/dpx_30"
        android:layout_height="@dimen/dpx_30"
        android:layout_marginStart="@dimen/dpx_10"
        android:src="@drawable/ic_visible_layer" />

    <ImageView
        android:id="@+id/iv_edit_layer"
        android:layout_width="@dimen/dpx_50"
        android:layout_height="@dimen/dpx_30"
        android:layout_marginStart="@dimen/dpx_10"
        android:src="@drawable/ic_can_edit_layer" />

    <LinearLayout
        android:layout_width="@dimen/default_width_use_weight"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dpx_10"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_layer_name"
            style="@style/common_app_content_text"
            android:layout_width="match_parent"
            android:gravity="left"
            android:maxLines="1"
            android:text="名称" />

        <TextView
            android:id="@+id/tv_prj_system"
            style="@style/common_app_content_text"
            android:layout_width="match_parent"
            android:gravity="left"
            android:maxLines="1"
            android:textColor="@color/app_common_light_gray_2"
            android:textSize="@dimen/spx_12" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_over_see_layer"
        android:layout_width="@dimen/dpx_30"
        android:layout_height="@dimen/dpx_30"
        android:layout_marginStart="@dimen/dpx_10"
        android:src="@drawable/ic_no_oversee" />

    <ImageView
        android:id="@+id/iv_property_layer"
        android:layout_width="@dimen/dpx_30"
        android:layout_height="@dimen/dpx_30"
        android:layout_marginStart="@dimen/dpx_10"
        android:src="@drawable/ic_property" />

    <ImageView
        android:id="@+id/iv_decorate_layer"
        android:layout_width="@dimen/dpx_30"
        android:layout_height="@dimen/dpx_30"
        android:layout_marginStart="@dimen/dpx_10"
        android:src="@drawable/ic_paint" />

    <ImageView
        android:id="@+id/iv_remove_layer"
        style="@style/common_app_content_text"
        android:layout_width="@dimen/dpx_30"
        android:layout_height="@dimen/dpx_30"
        android:layout_marginStart="@dimen/dpx_10"
        android:src="@drawable/ic_delete_layer" />

</LinearLayout>