<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dpx_10"
    android:background="@drawable/bg_calculator_selector"
    android:gravity="center"
    android:paddingTop="@dimen/dpx_5"
    android:paddingBottom="@dimen/dpx_5"
    android:text="ITEM"
    android:textColor="@color/black"
    android:textStyle="bold">


</TextView>