<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dpx_35"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_preview_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_width_use_weight"
        android:layout_weight="1"
        android:divider="@drawable/black_divider_in_horizontal_linearlayout"
        android:orientation="horizontal"
        android:showDividers="middle|beginning|end" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_1dp"
        android:background="@color/gray_1_divider" />
</LinearLayout>
