<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dpx_30"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        style="@style/common_app_content_text"
        android:layout_width="@dimen/dpx_70"
        android:text="长按排序"
        android:textStyle="bold" />

    <TextView
        style="@style/common_app_content_text"
        android:layout_width="@dimen/dpx_30"
        android:layout_marginStart="@dimen/dpx_10"
        android:text="可见"
        android:textStyle="bold" />

    <TextView
        style="@style/common_app_content_text"
        android:layout_width="@dimen/dpx_50"
        android:layout_marginStart="@dimen/dpx_10"
        android:text="可编辑"
        android:textStyle="bold" />

    <TextView
        style="@style/common_app_content_text"
        android:layout_width="@dimen/default_width_use_weight"
        android:layout_marginStart="@dimen/dpx_10"
        android:layout_weight="1"
        android:gravity="left"
        android:text="名称"
        android:textStyle="bold" />

    <TextView
        style="@style/common_app_content_text"
        android:layout_width="@dimen/dpx_30"
        android:layout_marginStart="@dimen/dpx_10"
        android:text="查看"
        android:textStyle="bold" />

    <TextView
        style="@style/common_app_content_text"
        android:layout_width="@dimen/dpx_30"
        android:layout_marginStart="@dimen/dpx_10"
        android:text="属性"
        android:textStyle="bold" />

    <TextView
        style="@style/common_app_content_text"
        android:layout_width="@dimen/dpx_30"
        android:layout_marginStart="@dimen/dpx_10"
        android:text="渲染"
        android:textStyle="bold" />

    <TextView
        style="@style/common_app_content_text"
        android:layout_width="@dimen/dpx_30"
        android:layout_marginStart="@dimen/dpx_10"
        android:text="移除"
        android:textStyle="bold" />

</LinearLayout>